{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./node_modules/@mst-mkt/js-config/packages/biome/config.json"],
  "files": {
    "include": ["./src/**/*"],
    "ignore": ["./src/**/*.d.ts"]
  },
  "overrides": [
    {
      "include": [
        "./src/app/**/layout.tsx",
        "./src/app/**/page.tsx",
        "./src/app/manifest.ts",
        "./src/app/**/default.tsx",
        "./src/app/not-found.tsx"
      ],
      "linter": {
        "rules": { "style": { "noDefaultExport": "off" } }
      }
    }
  ]
}
