{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "annict-client",
  "main": ".open-next/worker.js",

  "compatibility_date": "2024-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "d1_databases": [
    {
      "binding": "Database",
      "database_name": "annict-client",
      "database_id": "8483560f-edc7-4ec6-8f07-29dd13a18bd5"
    }
  ],

  "observability": {
    "enabled": true
  }
}
